<html>
<head>
    <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"
            src="index.js"></script>
</head>
<body>
<div id="stock_chart"
     style="width: 900px; height: 500px"></div>
</body>
</html>